<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>LearnWell</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        header {
    background-color: #1d0202;
    color: #fff;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;
}

.nav li {
    display: inline;
    margin-right: 20px;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    padding: 10px;
}
#sbutton{
    padding: 6px;
}
nav a{
    background-color: aliceblue;
    text-decoration: none;
    padding: 10px;
}

.user-section a {
    color:black;
    text-decoration: none;
    margin-left: 10px;
    background-color: aliceblue;
    padding: 10px;
}


body{
    background-color: #ca5a5a;
}
p{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}
img{
    padding: 10px;
}
.flex{
    display: flex;
}
.flex1{
    overflow: hidden;
    padding-left: 100px;
    padding-right: 100px;
    text-align: justify;
}
footer{
    background-color: #1d0202;
}
.fdetails{
    color: #fff;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="learnwell.html"><img src="logo.jpg"></a>
            </div>
            <nav>
                <ul class="nav">
                    <li><a href="art1.html">Space</a></li>
                    <li><a href="art2.html">Nature</a></li>
                    <li><a href="art3.html">Social</a></li>
                    <li><a href="art4.html">Tech</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button id="sbutton" class="btn btn-primary">Search</button>
            </div>
            <div class="user-section">
                <a href="user.html">Login</a> / <a href="user.html">Register</a>
            </div>
        </div>
    </header>
    <center>
    <img src="ar3.webp">
    <H1>Author : Rachael Pells</H1>
    </center>

    <div class="flex">
        <div class="flex1">
    <h2>How virtual reality is helping to boost scientific engagement in rural Africa</h2>
    <p>More and more researchers are taking advantage of virtual-reality (VR) technologies to form deeper connections with colleagues abroad. Through the use of headsets and motion-tracking equipment, VR technologies aim to simulate a world for the user. Some say that these tools will help to bring scientists from under-funded communities closer to better-resourced laboratories, mostly in the West.

        But there are other uses for the technology, too. Nature spoke to Patience Kiyuka, an immunologist and molecular epidemiologist at the Kenya Medical Research Institute (KEMRI) in Kilifi, who’s using VR technologies more locally in her home country to introduce schoolchildren to science safely.
        
        How did you first come across VR as a tool for science?
        My PhD was funded by the DELTAS Africa programme and as part of that, in 2018, I had the opportunity to spend six months at the University of Helsinki. At an international science open day there, I got talking to a master’s student from India. She told me how she was trying to incorporate this new technology into her work teaching science to young people — it was something I’d never tried or really even heard about before, and the conversation stuck with me.
        
        
        Why scientists are delving into the virtual world
        
        In 2019, after I had returned to Kenya to complete my PhD at KEMRI, I learnt about an open call for funding by the African Academy of Sciences (AAS) for innovative projects designed to encourage science communication and public engagement in researchers. The idea struck me: why not use VR?
        
        How do you use VR tools and why?
        Like many African countries, Kenya faces challenges in science, technology, engineering and mathematics (STEM) across all education levels in terms of enrolment, performance and gender disparity. And much more needs to be done to encourage uptake of these subjects beyond secondary school.
        
        I wanted to give young people a lifelike experience of working in a laboratory, to really show them that they too could become a scientist. Similar to many labs, access to KEMRI’s is restricted and we wouldn’t ordinarily let students come in to visit unless under supervision. But this makes it hard for them to picture what it is like to be a scientist, or even what science can do.</p>


    <label for="comments">Comments : </label>
    <div>
    <textarea class="form-control" id="comments" placeholder="Enter your comments" rows="6"></textarea>
</div>
</div>
</div>
<footer>
    <div class="fdetails" >
        <div>
        <h2>Contacts:</h2>
        <h4>phone no:2357264676</h4>
        <h4>Email:gdfsjs@gmail.com</h4>
        </div>
        <div>
        <h4>Read more on : <a href="art1.html">article1</a> <a href="art2.html">article2</a></h4>
        </div>
        </div>
    </footer>
</body>
</html>